{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "useDefineForClassFields": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
